<com.adamrocker.abc2012f.SlideFrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm">

    <!-- Behind -->
    <ScrollView style="@style/behindMenuScroll">
        <include style="@style/mw" layout="@layout/behind_menu_item"/>
    </ScrollView>
</com.adamrocker.abc2012f.SlideFrameLayout>