<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm">
    <LinearLayout
        style="@style/contentsWrapper">
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
        <include layout="@layout/timeline_item"/>
    </LinearLayout>
</ScrollView>